<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #262626;
        }
        
        .container {
            width: 1280px;
            margin: 70px auto 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .container .box {
            position: relative;
            width: 300px;
            height: 300px;
            background: #ff0;
            margin: 10px;
            box-sizing: border-box;
            display: inline-block;
        }
        
        .container .box .imgBox {
            position: relative;
            overflow: hidden;
        }
        
        .container .box .imgBox img {
            max-width: 100%;
            transition: transform 2s;
        }
        
        .container .box:hover .imgBox img {
            transform: scale(1.2);
        }
        
        .container .box .details {
            position: absolute;
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.8);
            transform: scale(0);
            transition: transform .5s;
        }
        
        .container .box:hover .details {
            transform: scale(1);
        }
        
        .container .box .details .content {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            padding: 15px;
            color: #ffffff;
        }
        
        .container .box .details .content h2 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: #ffff00;
        }
        
        .container .box .details .content p {
            margin: 10px 0 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="imgBox">
                <img src="lampu1.png" alt="">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Judul</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi autem enim similique esse rem eum quasi sit ad dignissimos.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="lampu2.png" alt="">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Judul</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi autem enim similique esse rem eum quasi sit ad dignissimos.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="lampu1.png" alt="">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Judul</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi autem enim similique esse rem eum quasi sit ad dignissimos.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="lampu2.png" alt="">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Judul</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi autem enim similique esse rem eum quasi sit ad dignissimos.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="lampu1.png" alt="">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Judul</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi autem enim similique esse rem eum quasi sit ad dignissimos.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="lampu1.png" alt="">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Judul</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi autem enim similique esse rem eum quasi sit ad dignissimos.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="lampu1.png" alt="">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Judul</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi autem enim similique esse rem eum quasi sit ad dignissimos.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="lampu1.png" alt="">
            </div>
            <div class="details">
                <div class="content">
                    <h2>Judul</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi autem enim similique esse rem eum quasi sit ad dignissimos.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>